# kotlinx-io

./: build.gradle  gradle.properties  settings.gradle
common/test/kotlinx/io/tests/: ReadTextCommonTest.kt
kotlinx-coroutines-io/kotlinx-coroutines-io-jvm/src/main/kotlin/kotlinx/coroutines/experimental/io/: ByteBufferChannel.kt  ByteChannelSequentialJVM.kt  ConditionJVM.kt
kotlinx-coroutines-io/kotlinx-coroutines-io-native/src/main/kotlin/kotlinx/coroutines/experimental/io/: ByteChannelNative.kt
kotlinx-coroutines-io/src/main/kotlin/kotlinx/coroutines/experimental/io/: ByteChannelSequential.kt  ByteReadChannel.kt  ByteWriteChannel.kt
kotlinx-io-js/src/main/kotlin/kotlinx/io/core/: ByteReadPacket.kt  IoBufferJS.kt  StringsJS.kt
kotlinx-io-jvm/src/main/kotlin/kotlinx/io/core/: ByteReadPacket.kt  IoBufferJVM.kt  Output.kt
kotlinx-io-jvm/src/main/kotlin/kotlinx/io/nio/: Input.kt
kotlinx-io-jvm/src/main/kotlin/kotlinx/io/streams/: Input.kt
kotlinx-io-native/src/main/kotlin/kotlinx/io/charsets/: CharsetNative.kt
kotlinx-io-native/src/main/kotlin/kotlinx/io/core/: ByteReadPacket.kt  Input.kt  IoBufferNative.kt  Output.kt
src/main/kotlin/kotlinx/io/core/: Buffers.kt  Builder.kt  ByteReadPacket.kt  Input.kt  Packet.kt  Strings.kt
src/main/kotlin/kotlinx/io/core/internal/: UTF8.kt  Unsafe.kt
