group=org.jetbrains.kotlinx
version=0.0.1-SNAPSHOT

kotlin_version=1.3.0-rc-131
kotlin_native_version=1.3.0-rc-131
bintray_plugin_version=1.8.2-SNAPSHOT
coroutines_version=0.30.2-eap13
atomic_fu_version=1.0-local
