rootProject.name = 'kotlinx-io'
enableFeaturePreview('GRADLE_METADATA')

include 'kotlinx-coroutines-io'
//include 'benchmarks'

//include 'kotlinx-io-sockets'

//findProject(':kotlinx-coroutines-io:kotlinx-coroutines-io-jvm')?.name = 'kotlinx-coroutines-io-jvm'
//findProject(':kotlinx-coroutines-io:kotlinx-coroutines-io-js')?.name = 'kotlinx-coroutines-io-js'
//findProject(':kotlinx-coroutines-io:kotlinx-coroutines-io-native')?.name = 'kotlinx-coroutines-io-native'
